{
  "root": true,
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "prettier",
    "plugin:jsx-a11y/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react-hooks", "@typescript-eslint"],
  "env": { "browser": true, "es6": true },
  "globals": {
    "JSX": true
  },
  "rules": {
    "import/extensions": ["error", "always", { "ignorePackages": true, "pattern": { "ts": "never", "tsx": "never" } }],
    "import/order": 0,
    "import/prefer-default-export": 0,
    "lines-between-class-members": ["error", "always"],
    "max-len": ["error", { "code": 120 }],
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0, "maxBOF": 0 }],
    "no-trailing-spaces": "error",
    "react/jsx-filename-extension": ["error", { "extensions": [".ts", ".tsx"] }],
    "react/jsx-no-bind": ["error", { "ignoreRefs": true, "allowArrowFunctions": true, "allowFunctions": true, "allowBind": false }],
    "react/jsx-props-no-spreading": 0,
    "react/jsx-uses-react": 0,
    "react/prop-types": 0,
    "react/require-default-props": 0,
    "react/react-in-jsx-scope": 0,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    // Typescript
    "no-shadow": 0,
    "@typescript-eslint/no-shadow": "error",
    "no-unused-vars": 0,
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
  }
}
